<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Home</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="">
</head>
	<style type="text/css" media="all">

  @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700');



* { padding: 0; margin: 0; box-sizing: border-box }



body {font-family:'Lato',sans-serif;padding: ;background:;zoom: ;

}



/**************/



.text-center{

text-align: center;

margin-bottom: 20px;

}



.profile-images-card{

	margin: ;

	display: table;

	background:;

	padding: px;

	box-shadow: 0px 0px 5px #ddd;

}



.profile-images{

	width: 130px;

	height: 130px;

	background: #fff;

	border-radius: 50%;

	overflow: hidden;

}



.profile-images img{

	width: 100%;

	height: 100%;

	object-fit: cover;

}



.custom-file input[type='file']{

	display: none;



}



.custom-file label{

	cursor: pointer;

	color: #000;

	text-align: center;

	display: table;

	margin: auto;

	margin-top: 15px;

	padding: 7px;

	background-color: #00ccffff;

	border-radius: 5px;

}



	</style>
<body>

<div class="profile-images-card">
	<div class="profile-images">
		<img src="card-img.jpg" id="upload-img">
	</div>
	<div class="custom-file">
		<label for="fileupload">Upload Profile</label>
		<input type="file" id="fileupload">
	</div>
</div>





<script src="jquery-latest.min.js"></script>
<script>
	$(function(){
		$("#fileupload").change(function(event) {
			var x = URL.createObjectURL(event.target.files[0]);
			$("#upload-img").attr("src",x);
			console.log(event);
		});
	})
</script>




<script>
    // This line declares a variable called "url" and assigns it a value of "Api_Endpoint_Url"
    let url = "https://script.google.com/macros/s/AKfycby-o22ySCh2xHGu09PJ45cT4cbLC-Zc5sanl7hJ_LkM4WMVrClGVkgCecjeiEqY1L34/exec";
    // This line declares a variable called "file" and assigns it the value of the first input element on the page
    let file = document.querySelector("input");
    // This line declares a variable called "img" and assigns it the value of the first image element on the page
    let img = document.querySelector("img");
    // This line adds an event listener to the "change" event of the "file" input element
    file.addEventListener('change',()=>{
        // This line creates a new FileReader object called "fr"
        let fr = new FileReader();
        // This line adds an event listener to the "loadend" event of the FileReader object
        fr.addEventListener('loadend',()=>{
            // This line declares a variable called "res" and assigns it the result of the FileReader object
            let res = fr.result;
            // This line sets the "src" attribute of the "img" element to the value of "res"
            img.src=res;
            // This line splits the "res" variable into an array, using the string "base64," as the separator, and assigns the second element to a variable called "spt"
            let spt = res.split("base64,")[1];
            // This line creates an object called "obj" with three properties: "base64", "type", and "name"
            let obj = {
                base64:spt,
                type:file.files[0].type,
                name:file.files[0].name
            }
            // This line sends a POST request to the URL specified in the "url" variable, with the "obj" object as the request body
            fetch(url,{
                method:"POST",
                body:JSON.stringify(obj)
            })
            // This line waits for the response from the server and converts it to text
            .then(r=>r.text())
            // This line logs the response data to the console
            .then(data=>document.write(data))
 
        })
        // This line reads the selected file as a data URL
        fr.readAsDataURL(file.files[0])
    })
</script>
</body>
</html>
